(Copied and adapted from Mandriva's README.mandriva, which itself was
copied from Debian's gargoyle-free.copyright file)

In order to have a completely free source tarball, the following directories and files were
removed to create the tarball from which this package is built:

  - terps/alan2/: non-free license (need to register and cannot modify
    without author's permission), check
    http://www.alanif.se/uploads/v2download/alanmanual28.pdf
    section J.5

  - terps/alan3/: non-free license (need to register and cannot modify
    without author's permission), check
    http://www.alanif.se/uploads/download/manual.pdf section L.5.

  Note: the license for the Alan interpreter may change in the near
  future).

  - terps/hugo, licenses/HUGO License.txt: non-free license
    (non-commercial use only and cannot modify the source code), it's
    displayed in the Windows installer available at
    http://www.generalcoffee.com/hugo/gethugo.html

  - garglk/fonts/LuxiMonoBoldOblique.pfb,
    garglk/fonts/LuxiMonoBold.pfb, garglk/fonts/LuxiMonoOblique.pfb,
    garglk/fonts/LuxiMonoRegular.pfb, garglk/LuxiMono.txt,
    licenses/LUXI License.txt: non-free license (cannot modify the
    font)

  - support/: for the sake of convenience (e.g. no need to declare it
    in this file), these external libraries are excluded from the
    tarball, since they are only used for some developper builds, and
    are otherwise available in Fedora already

License:

    Gargoyle contains several components, aggregated together to form
    a package. Parts of this package are distributed under the terms
    of the GNU General Public License (GPL). Redistribution of this
    package is freely allowed, provided that the terms of the GPL are
    adhered to, including the requirement that the source code for all
    GPL licensed parts of this package be available from the same
    location as any binary package.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.


AdvSys is released under the terms of the BSD license.

Garglk is partially based on the reference Glk implementation:

    Designed by Andrew Plotkin <erkyrath@eblong.com>
    http://www.eblong.com/zarf/glk/index.html

    Portions of this file are copyright 1998-2004 by Andrew Plotkin.
    You may copy, distribute, and incorporate it into your own programs,
    by any means and under any conditions, as long as you do not modify it.
    You may also modify this file, incorporate it into your own programs,
    and distribute the modified version, as long as you retain a notice
    in your program or documentation which mentions my name and the URL
    shown above.

Git is released under the terms of the MIT License:

    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this software and associated documentation files (the "Software"), to deal in
    the Software without restriction, including without limitation the rights to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
    the Software, and to permit persons to whom the Software is furnished to do so,
    subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Glulxe is released under the following license:

    Designed by Andrew Plotkin <erkyrath@eblong.com>
    http://eblong.com/zarf/glulx/index.html

    The source code in this package is copyright 1999 by Andrew
    Plotkin. You may copy and distribute it freely, by any means and
    under any conditions, as long as the code and documentation is not
    changed. You may also incorporate this code into your own program
    and distribute that, or modify this code and use and distribute
    the modified version, as long as you retain a notice in your
    program or documentation which mentions my name and the URL shown
    above.

The Bitstream Charter fonts (modified by Tor Andersson for Garglk) are
released under the following license:

    You are hereby granted permission under all Bitstream propriety
    rights to use, copy, modify, sublicense, sell, and redistribute
    the 4 Bitstream Charter (r) Type 1 outline fonts and the 4 Courier
    Type 1 outline fonts for any purpose and without restriction;
    provided, that this notice is left intact on all copies of such
    fonts and that Bitstream's trademark is acknowledged as shown
    below on all unmodified copies of the 4 Charter Type 1
    fonts. BITSTREAM CHARTER is a registered trademark of Bitstream
    Inc.
